<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>Second Entry - Web Portfolio of Marco</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a class="nav-link" href="/">Home</a></li>
          <li><a class="nav-link active" href="/blog/">Blog</a></li>
          <li><a class="nav-link" href="/projects/">Projects</a></li>
          <li><a class="nav-link" href="/contact/">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="title">Second Entry</h1>
    <p>August 9, 2018</p>

    <hr>

    <p>This is my second blog entry.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>